/* Generated by re2c 0.13.5 on Fri Jan  6 11:18:53 2012 */
#line 1 "gmltok.re.c"
#line 10 "gmltok.re.c"

#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include <assert.h>

#include "gmltok.h"
#include "gmlparse.h"

static int scanner_read(scanner_t* s, int count)
{
    if (s->fp)
        return fread(s->lim, 1, count, s->fp);
    if (s->fpz)
        return gzread(s->fpz, s->lim, count);
    return 0;
}

static void fill(scanner_t* s)
{
    int request = s->tok-s->buffer;
    int got;
    if (request > 0) {
        memmove(s->buffer, s->tok, SCANNER_BSIZE-request);
        s->tok -= request;
        s->cur -= request;
        s->lim -= request;
    }
    if ((got = scanner_read(s, request)) != request) {
        s->lim[got] = 0;
        s->lim += 1;
    }
    s->lim += got;
}

int open_scanner(scanner_t* s, const char* fname)
{
    int lfname = strlen(fname);
    s->fp  = 0;
    s->fpz = 0;

    if (lfname >= 3 && strcmp(fname + lfname-3, ".gz") == 0) {
        if ( !(s->fpz = gzopen(fname, "r")) )
            return -1;
    } else if ( !(s->fp  = fopen(fname, "r")) )
        return -1;

    s->cur = s->tok = s->lim = s->buffer + SCANNER_BSIZE;
    fill(s);
    s->sav = *(s->cur);
    s->line = 1;
    return 0;
}

void close_scanner(scanner_t* s)
{
    if (s->fp)
        fclose(s->fp);
    if (s->fpz)
        gzclose(s->fpz);
}

#define YYCTYPE     unsigned char
#define YYCURSOR    s->cur
#define YYLIMIT     s->lim
#define YYFILL(n)   fill(s);
#define YYMAXFILL   SCANNER_BSIZE
#define YYMARKER    marker
#define RET_TOK(x)  tid = x; break

int scan(scanner_t* s)
{
    YYCTYPE* marker = 0;
    int tid = 0;
    *(s->cur) = s->sav;
    for (;;) {
        s->tok = s->cur;

#line 83 "gmltok.c"
	{
		YYCTYPE yych;
		unsigned int yyaccept = 0;

		if ((YYLIMIT - YYCURSOR) < 3) YYFILL(3);
		yych = *YYCURSOR;
		switch (yych) {
		case 0x00:	goto yy20;
		case '\t':
		case '\r':
		case ' ':	goto yy16;
		case '\n':	goto yy18;
		case '"':	goto yy9;
		case '#':	goto yy14;
		case '+':
		case '-':	goto yy4;
		case '.':	goto yy8;
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':	goto yy6;
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy2;
		case '[':	goto yy10;
		case ']':	goto yy12;
		default:	goto yy22;
		}
yy2:
		++YYCURSOR;
		yych = *YYCURSOR;
		goto yy43;
yy3:
#line 92 "gmltok.re.c"
		{ RET_TOK(TOK_ID);      }
#line 175 "gmltok.c"
yy4:
		yyaccept = 0;
		yych = *(YYMARKER = ++YYCURSOR);
		switch (yych) {
		case '.':	goto yy41;
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':	goto yy39;
		default:	goto yy5;
		}
yy5:
#line 109 "gmltok.re.c"
		{ RET_TOK(-1); }
#line 196 "gmltok.c"
yy6:
		++YYCURSOR;
		switch ((yych = *YYCURSOR)) {
		case '.':	goto yy37;
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':	goto yy39;
		default:	goto yy7;
		}
yy7:
#line 93 "gmltok.re.c"
		{ RET_TOK(TOK_INUMBER); }
#line 216 "gmltok.c"
yy8:
		yych = *++YYCURSOR;
		switch (yych) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':	goto yy30;
		default:	goto yy5;
		}
yy9:
		yyaccept = 0;
		yych = *(YYMARKER = ++YYCURSOR);
		switch (yych) {
		case '\n':	goto yy5;
		default:	goto yy26;
		}
yy10:
		++YYCURSOR;
#line 102 "gmltok.re.c"
		{ RET_TOK(TOK_LBRACKET); }
#line 243 "gmltok.c"
yy12:
		++YYCURSOR;
#line 103 "gmltok.re.c"
		{ RET_TOK(TOK_RBRACKET); }
#line 248 "gmltok.c"
yy14:
		++YYCURSOR;
		yych = *YYCURSOR;
		goto yy24;
yy15:
#line 105 "gmltok.re.c"
		{ RET_TOK(-2); }
#line 256 "gmltok.c"
yy16:
		++YYCURSOR;
#line 106 "gmltok.re.c"
		{ continue; }
#line 261 "gmltok.c"
yy18:
		++YYCURSOR;
#line 107 "gmltok.re.c"
		{ ++(s->line); continue; }
#line 266 "gmltok.c"
yy20:
		++YYCURSOR;
#line 108 "gmltok.re.c"
		{ RET_TOK(0);  }
#line 271 "gmltok.c"
yy22:
		yych = *++YYCURSOR;
		goto yy5;
yy23:
		++YYCURSOR;
		if (YYLIMIT <= YYCURSOR) YYFILL(1);
		yych = *YYCURSOR;
yy24:
		switch (yych) {
		case '\n':	goto yy15;
		default:	goto yy23;
		}
yy25:
		++YYCURSOR;
		if (YYLIMIT <= YYCURSOR) YYFILL(1);
		yych = *YYCURSOR;
yy26:
		switch (yych) {
		case '\n':	goto yy27;
		case '"':	goto yy28;
		default:	goto yy25;
		}
yy27:
		YYCURSOR = YYMARKER;
		switch (yyaccept) {
		case 0: 	goto yy5;
		case 1: 	goto yy32;
		}
yy28:
		++YYCURSOR;
#line 97 "gmltok.re.c"
		{ 
             s->tok++; 
             s->cur[-1] = 0;
             RET_TOK(TOK_STRING);
         }
#line 308 "gmltok.c"
yy30:
		yyaccept = 1;
		YYMARKER = ++YYCURSOR;
		if ((YYLIMIT - YYCURSOR) < 3) YYFILL(3);
		yych = *YYCURSOR;
		switch (yych) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':	goto yy30;
		case 'E':
		case 'e':	goto yy33;
		default:	goto yy32;
		}
yy32:
#line 94 "gmltok.re.c"
		{ 
            RET_TOK(TOK_FNUMBER);
        }
#line 334 "gmltok.c"
yy33:
		yych = *++YYCURSOR;
		switch (yych) {
		case '+':
		case '-':	goto yy34;
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':	goto yy35;
		default:	goto yy27;
		}
yy34:
		yych = *++YYCURSOR;
		switch (yych) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':	goto yy35;
		default:	goto yy27;
		}
yy35:
		++YYCURSOR;
		if (YYLIMIT <= YYCURSOR) YYFILL(1);
		yych = *YYCURSOR;
		switch (yych) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':	goto yy35;
		default:	goto yy32;
		}
yy37:
		yyaccept = 1;
		YYMARKER = ++YYCURSOR;
		if ((YYLIMIT - YYCURSOR) < 3) YYFILL(3);
		yych = *YYCURSOR;
		switch (yych) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':	goto yy37;
		case 'E':
		case 'e':	goto yy33;
		default:	goto yy32;
		}
yy39:
		++YYCURSOR;
		if (YYLIMIT <= YYCURSOR) YYFILL(1);
		yych = *YYCURSOR;
		switch (yych) {
		case '.':	goto yy37;
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':	goto yy39;
		default:	goto yy7;
		}
yy41:
		yych = *++YYCURSOR;
		switch (yych) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':	goto yy30;
		default:	goto yy27;
		}
yy42:
		++YYCURSOR;
		if (YYLIMIT <= YYCURSOR) YYFILL(1);
		yych = *YYCURSOR;
yy43:
		switch (yych) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy42;
		default:	goto yy3;
		}
	}
#line 110 "gmltok.re.c"

    }
    s->sav = *(s->cur);
    *(s->cur) = 0;
    return tid;
}
